{
  "name": "xboot-sso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "iview": "^3.4.2",
    "js-cookie": "^2.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "compression-webpack-plugin": "^2.0.0",
    "less": "^3.10.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
